
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 252 88% 74%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 252 88% 74%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 5.9% 26%;
    --input: 240 5.9% 26%;
    --ring: 252 88% 74%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 210 40% 98%;

    --card: 240 10% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 252 88% 74%;
    --primary-foreground: 210 40% 98%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 4% 16%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 252 88% 74%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 252 88% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-moonshot-dark-bg text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .risk-badge-high {
    @apply bg-red-500/20 text-red-500;
  }
  .risk-badge-caution {
    @apply bg-yellow-500/20 text-yellow-500;
  }
  .risk-badge-safe {
    @apply bg-green-500/20 text-green-500;
  }
  .stat-change-positive {
    @apply text-green-500;
  }
  .stat-change-negative {
    @apply text-red-500;
  }
}
