
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solana Token Intelligence</title>
    <meta name="description" content="Token intelligence for Solana degens. Track launches, detect volume surges, and analyze wallet behavior in real-time." />
    <meta name="author" content="Solana Token Intelligence" />

    <meta property="og:title" content="Solana Token Intelligence" />
    <meta property="og:description" content="Token intelligence for Solana degens. Track launches, detect volume surges, and analyze wallet behavior in real-time." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@solana_tokens" />
    <meta name="twitter:image" content="/opengraph-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
